<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link
      rel="icon"
      type="image/png"
      href="./favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <!-- этот тег сгенерился для фавикона, но когда он влючен, то фавикон не работает, пока закомментил
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" /> -->
    <meta name="./apple-mobile-web-app-title" content="Tag" />
    <link rel="manifest" href="./favicon/site.webmanifest" />
  </head>
  <body class="page">
    <header class="header">
      <div class="header__title-card">
        <h1 class="header__title">&lt;/HTML&gt;</h1>
        <p class="header__text">закрывающий тег</p>
      </div>
    </header>
    <main>
      <section class="content">
        <!-- 1 карточка  -->
        <article class="card">
          <h2 class="card__block-title">
            Фритрек и нулевой спринт: Подготовка к работе
          </h2>
          <div class="card__block-image-container">
            <img
              class="card__block-image card-image-preparation"
              src="./images/html-car.png"
              alt="Машина"
            />
            <p class="card__block-image-label">&lt;/HTML&gt;</p>
          </div>
          <div class="card__text-content">
            <p class="card__block-text">
              Это было самое начало пути. На этом этапе важно было проникнуться
              основами и настроиться на учёбу. И, возможно, подумать, как новые
              знания могут повлиять на ваше будущее.
            </p>
            <p class="text__block-text-additional">
              Сначала я пошел на фуллстек в ЯП, но не дошел даже до 1-го
              задания.
            </p>
          </div>
          <div class="card__footer">
            <button class="card__icon-button" aria-label="Лайк">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 39 36"
              >
                <path
                  class="contour"
                  fill="#000"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <g class="heart">
                  <path
                    class="main-body"
                    fill="transparent"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="transparent"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                  <path
                    class="sparks"
                    fill="transparent"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </g>
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>
        <!-- 2 карточка  -->
        <article class="card">
          <h2 class="card__block-title">1 спринт: Я — чистый лист</h2>
          <div class="card__block-image-container">
            <img
              class="card__block-image card-image-null"
              src="./images/html-car.png"
              alt="Машина"
            />
            <p class="card__block-image-label">&lt;/HTML&gt;</p>
          </div>
          <div class="card__text-content">
            <p class="card__block-text">
              На первых этапах мы работали со страхами и сомнениями, которые
              часто испытывают новички. Один из них — страх перед чистым листом.
              Это, конечно же, намного сложнее, чем боязнь куска бумаги. Часто
              за этим ощущением скрываются более глубокие вопросы: с чего
              начать? а вдруг будет слишком сложно? что, если я не справлюсь?
            </p>
            <p class="text__block-text-additional">
              Пересобрался, и решил есть слона по частям. Вернулся уже на
              фронта.
            </p>
          </div>
          <div class="card__footer">
            <button class="card__icon-button" aria-label="Лайк">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 39 36"
              >
                <path
                  class="contour"
                  fill="#000"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <g class="heart">
                  <path
                    class="main-body"
                    fill="transparent"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="transparent"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                  <path
                    class="sparks"
                    fill="transparent"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </g>
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>
        <!-- 3 карточка  -->
        <article class="card">
          <h2 class="card__block-title">1 спринт: А если не получится?</h2>
          <div class="card__block-image-container">
            <img
              class="card__block-image card-image-fail"
              src="./images/html-car.png"
              alt="Машина"
            />
            <p class="card__block-image-label">&lt;CSS&gt;</p>
          </div>
          <div class="card__text-content">
            <p class="card__block-text">
              Первый проект — позади! Но это всё ещё самое начало пути. Радость
              могла быстро померкнуть и смениться ожиданием провала. Или вы,
              наоборот, могли вдохновиться успехами и поверить в себя.
            </p>

            <p class="text__block-text-additional">
              Когда дошел до 1-го задания, то первая мысль была: "Огоооооо!!!".
            </p>
          </div>
          <div class="card__footer">
            <button class="card__icon-button" aria-label="Лайк">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 39 36"
              >
                <path
                  class="contour"
                  fill="#000"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <g class="heart">
                  <path
                    class="main-body"
                    fill="transparent"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="transparent"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                  <path
                    class="sparks"
                    fill="transparent"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </g>
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>
        <!-- 4 карточка  -->
        <article class="card">
          <h2 class="card__block-title">2 спринт: Погоня за идеалом</h2>
          <div class="card__block-image-container">
            <img
              class="card__block-image card-image-ideal"
              src="./images/html-car.png"
              alt="Машина"
            />
            <p class="card__block-image-label">&lt;desigions&gt;</p>
          </div>
          <div class="card__text-content">
            <p class="card__block-text">
              На этом этапе вы уже достаточно разбирались в основах вёрстки,
              чтобы понять, как много ещё впереди. Вы могли попытаться погнаться
              за идеалом и понять, что он недостижим. А, может, вы вовсе и не
              подвержены перфекционизму и вместо того, чтобы сделать идеально,
              старались просто сделать.
            </p>
            <p class="text__block-text-additional">
              Но постоянно чего-то не хватает. Пытаешся быстрее пройти
              тренажеры, чтобы быстрее увидеть насколько сложный будет новый
              босс.
            </p>
          </div>
          <div class="card__footer">
            <button class="card__icon-button" aria-label="Лайк">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 39 36"
              >
                <path
                  class="contour"
                  fill="#000"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <g class="heart">
                  <path
                    class="main-body"
                    fill="transparent"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="transparent"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                  <path
                    class="sparks"
                    fill="transparent"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </g>
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>
        <!-- 5 карточка  -->
        <article class="card">
          <h2 class="card__block-title">2 спринт: О тех, кто рядом</h2>
          <div class="card__block-image-container">
            <img
              class="card__block-image card-image-near"
              src="./images/html-car.png"
              alt="Машина"
            />
            <p class="card__block-image-label">&lt;care&gt;</p>
          </div>
          <div class="card__text-content">
            <p class="card__block-text">
              Всё это время вы были не одиноки (хотя, возможно, иногда и
              чувствовали, что одни против целого мира). Вас окружали
              одногруппники, команда сопровождения и просто близкие люди,
              которым можно пожаловаться, если очередной макет просто так не
              поддавался. Осваивать что-то новое легче, когда рядом есть
              единомышленники, не правда ли?
            </p>
            <p class="text__block-text-additional">
              И боссы все сложнее и каждый раз думаеш: "Как же я это сделаю?".
            </p>
          </div>
          <div class="card__footer">
            <button class="card__icon-button" aria-label="Лайк">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 39 36"
              >
                <path
                  class="contour"
                  fill="#000"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <g class="heart">
                  <path
                    class="main-body"
                    fill="transparent"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="transparent"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                  <path
                    class="sparks"
                    fill="transparent"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </g>
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>
        <!-- 6 карточка  -->
        <article class="card">
          <h2 class="card__block-title">3 спринт: Обходные стратегии</h2>
          <div class="card__block-image-container">
            <img
              class="card__block-image card-image-strategy"
              src="./images/html-car.png"
              alt="Машина"
            />
            <p class="card__block-image-label">&lt;support&gt;</p>
          </div>
          <div class="card__text-content">
            <p class="card__block-text">
              На этом курсе вы постоянно решали разные задачи. В какой-то момент
              вам могло показаться, что решения просто иссякли. Значит, пришло
              время посмотреть на задачу под другим углом.
            </p>
            <p class="text__block-text-additional">
              И в итоге ка-то делаешь. Вместе с куратором, студентами и...
            </p>
          </div>
          <div class="card__footer">
            <button class="card__icon-button" aria-label="Лайк">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 39 36"
              >
                <path
                  class="contour"
                  fill="#000"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <g class="heart">
                  <path
                    class="main-body"
                    fill="transparent"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="transparent"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                  <path
                    class="sparks"
                    fill="transparent"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </g>
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>
        <!-- 7 карточка  -->
        <article class="card">
          <h2 class="card__block-title">3 спринт: Когда опускаются руки</h2>
          <div class="card__block-image-container">
            <img
              class="card__block-image card-image-down"
              src="./images/html-car.png"
              alt="Машина"
            />
            <p class="card__block-image-label">&lt;lifes-style: none;&gt;</p>
          </div>
          <div class="card__text-content">
            <p class="card__block-text">
              Во время учёбы часто возникает чувство, когда не знаешь, за что
              хвататься. Вроде и проектную пора сдавать, и задачи хочется
              порешать, и в теории получше разобраться, и жизнь не забыть
              пожить. В такие моменты очень нужна концентрация. Вспомните,
              откуда вы её черпали.
            </p>
            <p class="text__block-text-additional">
              ...и ревьюерами. Вы в сердечке ❤️ Каждый раз коленки трясуться в
              ожидании "А вдруг что не так?". Но по итогу вы круто помогаете.
              Спасибо вам за это.
            </p>
          </div>
          <div class="card__footer">
            <button class="card__icon-button" aria-label="Лайк">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 39 36"
              >
                <path
                  class="contour"
                  fill="#000"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <g class="heart">
                  <path
                    class="main-body"
                    fill="transparent"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="transparent"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                  <path
                    class="sparks"
                    fill="transparent"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </g>
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>
        <!-- 8 карточка  -->
        <article class="card">
          <h2 class="card__block-title">«Сейчас я здесь»</h2>
          <div class="card__block-image-container">
            <img
              class="card__block-image card-image-now"
              src="./images/html-car.png"
              alt="Машина"
            />
            <p class="card__block-image-label">&lt;experience&gt;</p>
          </div>
          <div class="card__text-content">
            <p class="card__block-text">
              Сейчас вы уже очень много знаете о вёрстке. Но это только начало.
              Во-первых, впереди ещё много материала про «красотищу». Во-вторых,
              с окончанием курса учёба не заканчивается. Вёрстка — это целый
              мир. И этот мир постоянно меняется. Познать его полностью не
              получится, но это тот случай, когда важен сам процесс познания.
              Ведь часто путь — и есть результат.
            </p>
            <p class="text__block-text-additional">
              Впереди страшное, но интересное. Верю что получиться
            </p>
          </div>
          <div class="card__footer">
            <button class="card__icon-button" aria-label="Лайк">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 39 36"
              >
                <path
                  class="contour"
                  fill="#000"
                  d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                />
                <g class="heart">
                  <path
                    class="main-body"
                    fill="transparent"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="transparent"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                  <path
                    class="sparks"
                    fill="transparent"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </g>
              </svg>
            </button>
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>

        <!-- Кнопка  -->
      </section>

      <footer class="footer">
        <button
          class="content__memory-button"
          type="button"
          onclick="window['dialog-id'].showModal();"
          aria-controls="dialog-id"
        >
          <svg
            class="button__icon-save"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 40 40"
          >
            <use href="./icons/icons.svg#save-icon"></use>
          </svg>
          <span class="button__text">Сохранить на память</span>
        </button>

        <dialog
          class="saved-dialog"
          aria-label="Вставте дискету чтобы продолжить"
          id="dialog-id"
        >
          <svg
            class="button__icon-save"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 40 40"
          >
            <use href="./icons/icons.svg#save-icon"></use>
          </svg>
          <h3>
            Вставте <br />
            дискету, чтобы продолжить
          </h3>
          <button
            class="button-dialog"
            class="close"
            type="button"
            onclick="window['dialog-id'].close();"
          >
            ОК
          </button>
        </dialog>
      </footer>
    </main>
    <script src="./scripts/like.js"></script>
  </body>
</html>
